APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=test_nestjs
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=9992

# Base url third party jsonplaceholder
BASE_URL_THIRD_PARTY=https://jsonplaceholder.typicode.com