APP_PORT=8080

DATABASE_HOST=localhost
DATABASE_NAME=development_nestjs
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=9991

# Base url third party jsonplaceholder
BASE_URL_THIRD_PARTY=https://jsonplaceholder.typicode.com